# fodot-module

./: .gitattributes  .gitignore
Fodot.Injection/: Bind.fs  Compo.fs  Fodot.Injection.fsproj  Injector.fs  MetaDict.fs  OwnerMeta.fs  Res.fs  resource_provider.gd  resource_provider.gd.uid  resource_provider.gd.yaml
Fodot.Injection.Class/: ChildOfAttribute.cs  ChildOfAttribute.cs.uid  Fodot.Injection.Class.csproj  NodeComponent.cs  NodeComponent.cs.uid  OwnerComponent.cs  OwnerComponent.cs.uid  ParentComponent.cs  ParentComponent.cs.uid
Fodot.Stage/: Bind.fs  CSharp.fs  Cutscene.fs  CutsceneProvider.fs  Fodot.Stage.fsproj  GlobalStage.fs  Node.fs  Stage.fs  cutscene_provider.gd  cutscene_provider.gd.uid  cutscene_provider.gd.yaml  global_stage.tscn  stage.tscn
Fodot.Stage/cutscene/: fade.gd  fade.gd.uid  fade.tscn  test.gd  test.gd.uid  test.tscn
Moon.CSharp/: Moon.CSharp.csproj
Moon.CSharp/Class/: NodePool.cs  NodeSize2D.cs  ParallaxLayer2D.cs  ParallaxLayer2D.cs.uid  PlatformPolygon3D.cs.uid  PlatformShape3D.cs  PlatformShape3D.cs.uid  SaveNode.cs  SaveNode.cs.uid
Moon.CSharp/Class/Anim/: AnimGroup2D.cs  AnimGroup2D.cs.uid  AnimSprite2D.cs  AnimSprite3D.cs  AnimSprite3D.cs.uid
Moon.CSharp/Class/Audio/: AudioGlobalPlayer.cs  AudioGlobalPlayer.cs.uid  AudioOneshotPlayer.cs  AudioOneshotPlayer.cs.uid
Moon.CSharp/Class/Draw2D/: Draw2D.Method.cs  Draw2D.Method.cs.uid  Draw2D.cs  DrawParticles2D.cs  DrawProcess2D.cs
Moon.CSharp/Class/Input/: InputCustom.cs  InputReal.cs  Inputer.cs
Moon.CSharp/Class/Overlapping2D/: Overlapping2D.cs  Overlapping2D.cs.uid  OverlappingSync2D.cs  OverlappingSync2D.cs.uid
Moon.CSharp/Class/Overlapping3D/: Overlapping3D.cs  Overlapping3D.cs.uid  OverlappingSync3D.cs  OverlappingSync3D.cs.uid
Moon.CSharp/Class/Physics/: MoonBlock2D.cs  MoonBody2D.cs  MoonBody2D.cs.uid  PlatformPolygon3D.cs  PlatformShape3D.cs
Moon.CSharp/Class/Platformer2D/: CharaPlatformer2D.cs  CharaPlatformer2D.cs.uid  IPlatformer2D.cs  IPlatformer2D.cs.uid  PlatformerMove2D.cs  PlatformerMove2D.cs.uid  RigidPlatformer2D.cs  RigidPlatformer2D.cs.uid
Moon.CSharp/Class/Platformer3D/: CharaPlatformer3D.cs  CharaPlatformer3D.cs.uid
Moon.CSharp/Class/TextureFill/: ColorFill.cs  DebugFill.cs  FramesFill.cs  GradientFill.cs  GradientFill.cs.uid  TextureFill.cs
Moon.CSharp/Class/View/: View2D.cs  View2DExtension.cs  View2DExtension.cs.uid  View2DHost.cs  View2DSetting.cs  View2DTracker.cs  ViewRect2D.cs  zoom.gdshader
Moon.CSharp/Component/: AsyncLoader.cs.uid  CanvasItemCaster.cs  IFlipInit.cs  IFlipInit.cs.uid  Jumper.cs  Jumper.cs.uid  MarkerFlipSync.cs  MotionRecorder2D.cs  MotionRecorder2D.cs.uid  Node2DCaster.cs  Node2DCaster.cs.uid  NodeDestroyer.cs.uid  NodeToggle.cs  ShadowCaster2D.cs  SpriteDir.cs.uid
Moon.CSharp/Component/DataStruct/: DataFile.cs  DataFile.cs.uid  DisableList.cs  DisableList.cs.uid
Moon.CSharp/Component/ProcessTool/: DTimer.cs  DTimer.cs.uid  MTimer.cs  MTimer.cs.uid  STimer.cs  STimer.cs.uid  Tracker.cs  Tracker.cs.uid
Moon.CSharp/Component/View/: ViewDestroyer.cs  ViewMonitor.cs  ViewMonitor.cs.uid
Moon.CSharp/Component/Visual/: AlphaToggle.cs  AlphaToggle.cs.uid  Node2DAlpha.cs  Node2DFloat.cs  Node2DFloat.cs.uid  Node2DShake.cs  Node2DShake.cs.uid  Rotator.cs  Rotator.cs.uid  RoundRect.cs  RoundRect.cs.uid  ShadowCaster2D.cs  ShadowCaster2D.cs.uid  Shake2D.cs  SpriteDir.cs
Moon.CSharp/Extensions/: FSharpExtensions.cs  MoonExtensions.cs  MoonExtensions.cs.uid  View2DExtension.cs
Moon.CSharp/Utils/: Async.cs.uid  Data.cs  Data.cs.uid  FD.cs  FD.cs.uid  FSharpExtensions.cs  FSharpExtensions.cs.uid  FodotExtensions.cs  FodotExtensions.cs.uid  FodotProcess.cs  FodotProcess.cs.uid  Mathe.cs  Mathe.cs.uid  MoonExtensions.cs
Moon.Class/: Moon.Class.csproj
Moon.Class/Class/: NodePool.cs  NodePool.cs.uid  NodeSize2D.cs  NodeSize2D.cs.uid  ParallaxLayer2D.cs  SaveNode.cs
Moon.Class/Class/Anim/: AnimSprite2D.cs.uid  AnimSprite3D.cs
Moon.Class/Class/Audio/: AudioGlobalPlayer.cs
Moon.Class/Class/Draw2D/: Draw2D.Method.cs  Draw2D.cs  Draw2D.cs.uid  DrawParticles2D.cs  DrawParticles2D.cs.uid  DrawProcess2D.cs  DrawProcess2D.cs.uid
Moon.Class/Class/Input/: InputCustom.cs  (+4 more)
Moon.Class/Component/: AlphaToggle.cs  CanvasItemCaster.cs  DeferredFollower2D.cs  DeferredFollower2D.cs.uid  MarkerFlipSync.cs  MarkerFlipSync.cs.uid  NodeDestroyer.cs  NodeToggle.cs  NodeToggle.cs.uid  Radius2D.cs  Radius2D.cs.uid  Rotator.cs  RoundDisk.cs  RoundDisk.cs.uid  RoundRect.cs  ShadowCaster2D.cs  Shake2D.cs  SpriteDir.cs  StagePersistantUI.cs  StagePersistantUI.cs.uid  StageUI.cs  StageUI.cs.uid
Moon.Class/Extensions/: FSharpExtensions.cs  View2DExtension.cs
Moon.FSharp/: Moon.FSharp.fsproj
Moon.FSharp/Module/: Action.fs  CanvasItem.fs  Node.fs
Moon.Physics/: CSharp.fs  Moon.Physics.fsproj  MoonPhyicsServer.fs  PhysicsCollide.fs  PhysicsMotion.fs  PhysicsQuery.fs  PhysicsQueryPoint.fs  PhysicsQueryRaycast.fs  PhysicsQueryResult.fs  PhysicsQueryShape.fs  PhysicsScope.fs  PhysicsServer.fs  PhysicsServer2D.fs  PhysicsServer3D.fs  PhysicsState.fs
Moon.Physics.Class/: IPlatformShape.cs  IPlatformShape3D.cs  IPlatformShape3D.cs.uid  Moon.Physics.Class.csproj  MoonBlock2D.cs  MoonBlock2D.cs.uid  MoonBlock3D.cs  MoonBlock3D.cs.uid  MoonBody2D.cs  MoonBody3D.cs  MoonBody3D.cs.uid  MoonObstacle.cs  MoonObstacle.cs.uid  MoonPlatform2D.cs  MoonPlatform2D.cs.uid  MoonPlatform3D.cs  MoonPlatform3D.cs.uid  PlatformPolygon2D.cs  PlatformPolygon2D.cs.uid  PlatformPolygon3D.cs  PlatformShape2D.cs  PlatformShape2D.cs.uid  PlatformShape3D.cs
Moon.Script/: Bind.fs  Compo.fs  Component.fs  DeferredFollower2D.fs  MarkerFlipSync.fs  Moon.Script.fsproj  NodeToggle.fs  Res.fs  Resource.fs  ResourceProvider.fs  Rotator.fs  ShadowCaster2D.fs  SpriteDir.fs  StageUI.fs  TestPhysics.fs  TestProcess.fs  TestScript.fs  View2D.fs  stage_sync_ui.gd  stage_sync_ui.gd.uid  stage_sync_ui.gd.yaml  stage_ui.gd  stage_ui.gd.uid  stage_ui.gd.yaml
Moon.Script/gds/: resource_provider.gd  resource_provider.gd.yaml
Moon.View/: Moon.View.fsproj  Node.fs  View2D.fs  ViewShake.fs
(+66 files in other folders)
