<Project Sdk="Godot.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">$(AndroidFrameworkVersion)</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>Moon</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\library\Fodot.CSharp\Fodot.CSharp.csproj" />
      <ProjectReference Include="..\..\library\Fodot.Math\Fodot.Math.fsproj" />
      <ProjectReference Include="..\..\library\Godot.Common\Godot.Common.csproj" />
      <ProjectReference Include="..\..\library\Moon\Moon.fsproj" />
    </ItemGroup>
</Project>