<Project Sdk="Godot.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">$(AndroidFrameworkVersion)</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>Moon</RootNamespace>
        <EnableFodotChildOfGenerator>true</EnableFodotChildOfGenerator>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\library\Fodot.CSharp\Fodot.CSharp.csproj" />
      <ProjectReference Include="..\..\library\Moon.Common\Moon.Common.csproj" />
      <ProjectReference Include="..\..\library\Moon\Moon.fsproj" />
      <ProjectReference Include="..\Fodot.Injection.Class\Fodot.Injection.Class.csproj" />
      <ProjectReference Include="..\Moon.View\Moon.View.fsproj" />
    </ItemGroup>
</Project>
