<Project Sdk="Godot.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">$(AndroidFrameworkVersion)</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>Moon</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\library\Fodot.CSharp\Fodot.CSharp.csproj" />
      <ProjectReference Include="..\..\library\Moon.Utils\Moon.Utils.fsproj" />
      <ProjectReference Include="..\..\library\Moon.Common\Moon.Common.csproj" />
      <ProjectReference Include="..\..\library\Moon\Moon.fsproj" />
      <ProjectReference Include="..\Fodot.Stage\Fodot.Stage.fsproj" />
    </ItemGroup>
</Project>