<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <GenerateDocumentationFile>$(DocumentationFileFlag)</GenerateDocumentationFile>
        <RootNamespace>Moon.Script</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Bind.fs" />
        <Compile Include="NodeToggle.fs" />
        <Compile Include="MarkerFlipSync.fs" />
        <Compile Include="Rotator.fs" />
        <Compile Include="SpriteDir.fs" />
        <Compile Include="ShadowCaster2D.fs" />
        <Compile Include="DeferredFollower2D.fs" />
        <Compile Include="StageUI.fs" />
        <Compile Include="View2D.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\library\Moon.Utils\Moon.Utils.fsproj" />
      <ProjectReference Include="..\Moon.Class\Moon.Class.csproj" />
    </ItemGroup>

</Project>
