<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <GenerateDocumentationFile>$(DocumentationFileFlag)</GenerateDocumentationFile>
        <RootNamespace>Moon.Script</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="NodeToggle.fs" />
        <Compile Include="MarkerFlipSync.fs" />
        <Compile Include="Rotator.fs" />
        <Compile Include="SpriteDir.fs" />
        <Compile Include="View2D.fs" />
        <Compile Include="TestScript.fs" />
        <Compile Include="TestPhysics.fs" />
        <Compile Include="TestProcess.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moon.CSharp\Moon.CSharp.csproj" />
    </ItemGroup>

</Project>
