<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <GenerateDocumentationFile>$(DocumentationFileFlag)</GenerateDocumentationFile>
        <RootNamespace>Fodot.Stage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Bind.fs" />
        <Compile Include="Cutscene.fs" />
        <Compile Include="CutsceneProvider.fs" />
        <Compile Include="Stage.fs" />
        <Compile Include="Node.fs" />
        <Compile Include="GlobalStage.fs" />
        <Compile Include="CSharp.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\library\Fodot.Async\Fodot.Async.fsproj" />
        <ProjectReference Include="..\..\library\Godot.Editor\Godot.Editor.csproj" />
        <ProjectReference Include="..\..\library\Fodot.Extend\Fodot.Extend.fsproj" />
    </ItemGroup>

</Project>
