<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <GenerateDocumentationFile>$(DocumentationFileFlag)</GenerateDocumentationFile>
        <RootNamespace>Moon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Module\Action.fs" />
        <Compile Include="Module\Node.fs" />
        <Compile Include="Library\NodePool.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\module\Fodot.Stage\Fodot.Stage.fsproj" />
    </ItemGroup>

</Project>
